# maven-profiles-template

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: environment-prod.properties  environment-qa.properties  environment.properties
