#Este archivo se usa como indireccionameinto para que apuntes luego al properties file correspondiente segun el profile activo en un momento dato
#Funcionamiento:
# ${env} va a reemplazarse segun el profile que esté activo en el momento que ejecutes tu codigo
# Entonces si el profile de QA esta activo al momento de correr tu codigo el reemplazamiento es el siguiente: ${env} -> environment-qa
# Entonces si el profile de PROD esta activo al momento de correr tu codigo el reemplazamiento es el siguiente: ${env} -> environment-qa
ambiente_activo_key=${env}