#Esta linea de abajo la hago para que en mi codigo spring simplemente con decirle @Value("${ambiente}") sobre una variable
# va a injectar el valor en la variable segun el .profile file que este activo.
ambienteKey=${env}